{
  "name": "typescript",
  "version": "1.0.0",
  "description": "learning TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhamg2595/TypeScript.git"
  },
  "keywords": [
    "JS",
    "TS"
  ],
  "author": "Shubham Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhamg2595/TypeScript/issues"
  },
  "homepage": "https://github.com/Shubhamg2595/TypeScript#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
